<!DOCTYPE html>
<html>
<head>
	<script src="script.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div id="menus">
<body>

Level:
<input type="radio" name="level" value="1" onclick="displayHighScore()">1
<input type="radio" name="level" value="2" onclick="displayHighScore()">2<br>
<div id="highScore">High Score: 0<br> </div>
<script>document.getElementById("highScore").innerHTML = 'Highscore: ' + localStorage.getItem("highScore" + level.toString()).toString();</script>
<button value="play" id="play" onclick="play()">Play!</button>
</div>
<div id="game">
	<div id="infoBar">
		<div id="score">Score: 0</div>
		<button value="pause" id="pause" onclick="pause()">Pause</button>
		<div id="timer"></div>
	</div>
	<canvas id="gameBoard" width="400" height="600" onclick="kill(event)"></canvas>
	<script>init();</script>
	<div id="endGame">
	Game Over<br>	
		<button id="restart" onclick="restart()">Try Again</button>
		<button id="exit" onclick="exit()">Give Up</button>
	</div>
</div>
</body>
</html>