<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<div id="header">
<h1 align="center">Ziheng Liang</h1>
</div>

<div id="navigation">
	<a href="#header">Top</a></br></br>
	<a href="#education">Education</a></br></br>
	<a href="#projects">Projects</a></br></br>
	<a href="#skill">Skills</a></br></br>
	<a href="#extra">Extra-Curricular</a></br></br>
	<a href="#footer">Bottom</a>
</div>

<div id="body">
	<h2 id="education">EDUCATION</h2>
	<h4>Bachelor of Science, 3rd Year</h4>
	<p>
	University of Toronto</br>
	Specialist in Computer Science</br>
	Major in Statistic</br>
	2013-Present</br>
	</p>
	<ul>
		<li>CGPA 3.7</li>
	</ul>
	
	<h2 id="projects">PROJECTS</h2>
	<p><STRONG>Team Member</STRONG>, Android Project, University of Toronto</p>
	<ul>
	<li>Involved a team of 4 students to design a hospital registration Android application. </li>
	<li>Designed UI with XML and programmed with JAVA </li>
	</ul>

	<p><STRONG>Club Member</STRONG>, Application Development Association Club Project, U of T 
	<ul>
	<li>Collaborated with team members to produce an university club news application, UofT Explorer, on both Android and IOS. </li>
	<li>In charge of back-end code by python django.</li>
	<li>Designed event and user data structure with the team. </li>
	<li>Created a website that users can submit event. </li>
	</ul>

	<h2 id="skill">TECHNICAL SKILL</h2>
	<p><STRONG>Applications</STRONG>: Microsoft Word, PowerPoint, Excel, Photoshop</br>
	<STRONG>Programing</STRONG>: JAVA, C, Python, MATLab, R, HTML</p>

	<h2 id="extra">EXTRA-CURRICULAR</h2>
	<p>Member, Application Development Association, UofT</br>
	Member, IT department of United Team for Fusion in Study and Entertainment, UofT</p>



</div>

<div id="sidePanel">     <p>426 University Avenue, Toronto, ON</br>
M5G1S9</br></br>     647-975-2388</br></br>     ziheng941008@hotmail.com</p>
</div>

<div id="footer">
	Updated on Sep.24th 2015
</div>

</html>