<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="script.js" type="text/javascript"></script>
</head>
<body>
	<form method="get">
		<input type="radio" name="info" value="all">All tweets<br>
		<input type="radio" name="info" value="friends">All known Twitter users <br>
		<input type="radio" name="info" value="links">All external links<br>
		<input type="radio" name="info" value="tweet">Get a tweet by id<br>
		<input type="radio" name="info" value="user">User details by name<br>
		<input type="radio" name="info" value="interest">Such option much wow<br>
		<button id="go" type="submit">Go!</button>
	</form>
</body>
</html>